In [15]:
import pandas as pd

In [16]:
# Reading the data from the cvs file
game_df = pd.read_csv("Resources/purchase_data.csv")

In [17]:
# Looking into the frame to understand the information
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [18]:
# Look at the type of value in the columns
game_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [19]:
# Looking for posible lost values in the data to clean it
game_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [20]:
# Everything looks right to continue to the study!
# PLAYER COUNT
# Total number of player, one player can make more than one purchase
total_player = len(game_df['SN'].unique())
pd.DataFrame({"Total Players": [total_player]})

   Total Players
0            576

In [21]:
# PURCHASING ANALYSIS
# Number of unique items
total_unique_items = len(game_df['Item Name'].unique())
# Average purchased price
average_purchase = round(game_df['Price'].mean(), 2)
# Total number of purchases
total_purchases = game_df['Purchase ID'].count()
# Total revenue
revenue = game_df['Price'].sum()
# Creating a frame for the results
purchasing = pd.DataFrame({"Number of Unique Items" : [total_unique_items],
                          "Average Price" : [average_purchase],
                          "Number of Purchases" : [total_purchases],
                          "Total Revenue" : [revenue]})
purchasing['Average Price'] = purchasing['Average Price'].map("${:.2f}".format)
purchasing['Total Revenue'] = purchasing['Total Revenue'].map("${:,}".format)
purchasing

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [22]:
# GENDER DEMOGRAPHIC
# Percentage and count of male player
# Creating the group by objet from game_df by gender
purchasing_gender = game_df.groupby("Gender")
counts_gender = purchasing_gender.SN.nunique()
percentage_by_gender = [round(value/total_player*100, 2) for value in counts_gender]
# Placing solution into a Frame
gender_demographic = pd.DataFrame()
gender_demographic['Total Counts'] = counts_gender
gender_demographic['Percentage of Players'] = percentage_by_gender
gender_demographic['Percentage of Players'] = gender_demographic['Percentage of Players'].map("{:.2f}%".format)
gender_demographic.sort_values("Total Counts",ascending=False)
gender_demographic

                       Total Counts Percentage of Players
Gender
Female                           81                14.06%
Male                            484                84.03%
Other / Non-Disclosed            11                 1.91%

In [23]:
# PURCHASING GENDER ANALYSIS
pg_count = purchasing_gender['Purchase ID'].count()
pg_mean = purchasing_gender['Price'].mean()
pg_sum = purchasing_gender['Price'].sum()
# We must calculate the number of clients that are in each gender to calculate the average 
# Total Purchase per Person, dividing the total sum per gender by the number of clients per gender
number_clients_per_gender = [len(item) for item in purchasing_gender.SN.unique()]
purchase_gender = pd.DataFrame({"Purchased Count": pg_count,
                                "Average Purchase Price" : pg_mean,
                                "Total Purchase Value" : pg_sum,
                                "Avg Total Purchase per Person" : pg_sum/number_clients_per_gender })
# Changing the format in the Data Frame to print
purchase_gender['Average Purchase Price'] =  purchase_gender['Average Purchase Price'].map("${:.2f}".format)
purchase_gender['Total Purchase Value'] =  purchase_gender['Total Purchase Value'].map("${:,.2f}".format)
purchase_gender['Avg Total Purchase per Person'] =  purchase_gender['Avg Total Purchase per Person'].map("${:.2f}".format)
purchase_gender

,Purchased Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [25]:
# AGE DEMOGRAPHICS
# Creating a bin that will help split the data frame
bins = [0,9,14,19,24,29,34,39,100]
# Placing the bins' name
bins_name = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
game_df['Age Group'] = pd.cut(game_df['Age'], bins, labels=bins_name, include_lowest = True)
# Create the groupby object based on 'Age Group'
purchase_age = game_df.groupby("Age Group")
# Saving the results to variables
# Counting the unique users
age_counts = purchase_age.SN.nunique()
age_percentage_count = [ round(100*item/total_player, 2) for item in age_counts]
# Place the solution into a frame
age_demographic = pd.DataFrame()
age_demographic['Total Counts'] = age_counts
age_demographic['Percentage of Players'] = age_percentage_count
age_demographic['Percentage of Players'] = age_demographic['Percentage of Players'].map("{:.2f}%".format)
age_demographic

           Total Counts Percentage of Players
Age Group
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [26]:
# PURCHASING AGE ANALYSIS
# Purchasing Count
pa_count = purchase_age.SN.count()
# Average Purchase Price
pa_average = purchase_age.Price.mean()
# Total Purchase Value
pa_total = purchase_age.Price.sum()
# Average Purchase by Person
# age_counts has in it the total user divided by age's bin
pa_avg_by_person = pa_total/age_counts
# Saving the results into a frame
pa_frame = pd.DataFrame({ "Purchase Count":pa_count, "Average Purchase Price": pa_average,
                            "Total Purchase Value":pa_total, "Avg Purchase by Person": pa_avg_by_person})
pa_frame['Average Purchase Price'] = pa_frame['Average Purchase Price'].map("${:.2f}".format)
pa_frame['Total Purchase Value'] = pa_frame['Total Purchase Value'].map("${:.2f}".format)
pa_frame['Avg Purchase by Person'] = pa_frame['Avg Purchase by Person'].map("${:.2f}".format)
pa_frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase by Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [28]:
# TOP SPENDERS
# Creating a group_by using SN
sn_frame = game_df.groupby("SN")
# Purchase Count
snf_count = sn_frame.SN.count()
# Average Purchase Price
snf_avg_purchase = sn_frame.Price.mean()
# Total Purchase Value
snf_total_purchase = sn_frame.Price.sum()
# Placing the results into a frame
snf = pd.DataFrame({"Purchase Count": snf_count, "Average Purchase Price": snf_avg_purchase,
                    "Total Purchase Value" : snf_total_purchase})
snf["Average Purchase Price"] = snf["Average Purchase Price"].map("${:.2f}".format)
# Line to give format to the Total Purchase Value
#  (*) snf["Total Purchase Value"] = snf["Total Purchase Value"].map("${:.2f}".format)
# Sorting the values from Total Purchase Value - descending
snf.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [29]:
# MOST POPULAR BY PURCHASE COUNT
# Creating a groupby object using 'Item Name'
mppc = game_df.groupby(["Item ID","Item Name"])
mppc_count = mppc["Purchase ID"].count()

mppc_item_price= mppc.Price.unique()

mppc_total_purchase = mppc["Price"].sum()
mppc_frame = pd.DataFrame({"Purchase Count":mppc_count,"Item Price":mppc_item_price,
                           "Total Purchase Value":mppc_total_purchase})
mppc_frame.sort_values('Purchase Count', ascending=False).head(5)

#mppc_item_price

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
145,Fiery Glass Crusader,9,[4.58],41.22
108,"Extraction, Quickblade Of Trembling Hands",9,[3.53],31.77
82,Nirvana,9,[4.9],44.10
19,"Pursuit, Cudgel of Necromancy",8,[1.02],8.16

In [80]:
mppc_frame.sort_values('Total Purchase Value', ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
82,Nirvana,9,[4.9],44.10
145,Fiery Glass Crusader,9,[4.58],41.22
92,Final Critic,8,[4.88],39.04
103,Singed Scalpel,8,[4.35],34.80